# Detail

./: .gitignore  README.md  pom.xml
Ajax/: pom.xml
Ajax/src/main/java/com/yjiewei/action/: UserAction.java
Ajax/src/main/resources/: struts.xml
Ajax/src/main/webapp/: get.jsp  index.jsp  post.jsp
Ajax/src/main/webapp/WEB-INF/: web.xml
Basic/: README.md  pom.xml
Basic/src/main/java/com/yjiewei/: BasicApplication.java
Basic/src/main/java/com/yjiewei/annotation/: AnnotationTest.java
Basic/src/main/java/com/yjiewei/businesserror/: BusinessErrorTest.java  BusinessErrorTest08.java  BusinessErrorTest09.java  BusinessErrorTest10.java  BusinessErrorTest11.java  BusinessErrorTest12.java  BusinessErrorTest16.java  BusinessErrorTest16Ext.java  BusinessErrorTest31.java
Basic/src/main/java/com/yjiewei/enumeration/: EnumTest.java
Basic/src/main/java/com/yjiewei/other/: BasicKnowledge.java
Basic/src/main/resources/: application.yml
DynamicScheduledTasks/: README.md  pom.xml
DynamicScheduledTasks/src/main/java/com/yangjiewei/scheduledtasks/: ScheduledTasksApplication.java
DynamicScheduledTasks/src/main/java/com/yangjiewei/scheduledtasks/controller/: ScheduleTaskController.java
DynamicScheduledTasks/src/main/java/com/yangjiewei/scheduledtasks/task/: ScheduleTask.java
DynamicScheduledTasks/src/main/resources/: application.properties  task-config.ini
DynamicScheduledTasks/src/test/java/com/yangjiewei/scheduledtasks/: ScheduledtasksApplicationTests.java
JSP/: pom.xml
JSP/src/main/java/com/yjiewei/JSP/: FirstServlet.java  HelloServlet.java
JSP/src/main/webapp/: 1.jsp  500.jsp
JSP/src/main/webapp/WEB-INF/: web.xml
LeetCode/: README.md  pom.xml
LeetCode/src/main/java/com/yjiewei/array/: MaxAverageSubArrayI.java  SearchInsertPosition.java
LeetCode/src/main/java/com/yjiewei/linkedlist/: DeleteLinkedListNode.java
ProxyDetail/: README.md  pom.xml
ProxyDetail/src/main/java/com/yjiewei/cglibproxy/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  Main.java  README.md
ProxyDetail/src/main/java/com/yjiewei/dynamicproxy/: DebugInvocationHandler.java  JdkProxyFactory.java  Main.java  README.md  SmsService.java  SmsServiceImpl.java
ProxyDetail/src/main/java/com/yjiewei/staticproxy/: Main.java  README.md  SmsProxy.java  SmsService.java  SmsServiceImpl.java
Spring/: README.md  pom.xml
Spring/src/main/java/com/yjiewei/: Person.java  TestBean.java  User.java  UserPost.java
Spring/src/main/java/com/yjiewei/aop/anno/: AnnoUser.java  PriorityUserProxy.java  UserProxy.java
Spring/src/main/java/com/yjiewei/aop/xml/: Book.java  BookProxy.java  ConfigAOP.java
Spring/src/main/java/com/yjiewei/config/: SpringConfig.java
Spring/src/main/java/com/yjiewei/dao/: UserDao.java
Spring/src/main/java/com/yjiewei/dao/impl/: UserDaoImpl.java
Spring/src/main/java/com/yjiewei/factoryBean/: MyBean.java
Spring/src/main/java/com/yjiewei/proxy/: JDKproxy.java  UserDao.java
Spring/src/main/java/com/yjiewei/proxy/impl/: UserDao.java  UserDaoImpl.java
Spring/src/main/java/com/yjiewei/service/: PersonService.java  UserService.java
Spring/src/main/resources/: application.xml  application1.xml  application2.xml  bean1.xml  bean2.xml  bean3.xml  jdbc.properties  jdbcTemplate.properties
jwt/: pom.xml
jwt/src/main/java/com/yjiewei/: JwtApplication.java
jwt/src/main/java/com/yjiewei/config/: InterceptorConfig.java
jwt/src/main/java/com/yjiewei/controller/: UserController.java
jwt/src/main/java/com/yjiewei/dao/: UserDao.java
jwt/src/main/java/com/yjiewei/entity/: User.java
jwt/src/main/java/com/yjiewei/interceptor/: JWTInterceptor.java
jwt/src/main/java/com/yjiewei/service/: UserService.java
jwt/src/main/java/com/yjiewei/service/impl/: UserServiceImpl.java
jwt/src/main/java/com/yjiewei/test/: Jwt.java
jwt/src/main/java/com/yjiewei/utils/: JWTUtil.java
jwt/src/main/resources/: application.yml
jwt/src/main/resources/com/yjiewei/mapper/: UserDao.xml
mapstruct/: README.md  pom.xml
mapstruct/src/main/java/com/yjiewei/mapstruct/: MapStructTest.java  MapstructApplication.java
mapstruct/src/main/java/com/yjiewei/mapstruct/dto/: CarDTO.java  DriverDTO.java  PartDTO.java
mapstruct/src/main/java/com/yjiewei/mapstruct/vo/: CarVO.java  DriverVO.java  PartVO.java
redis_lock/: pom.xml
redis_lock/src/main/java/com/yjiewei/: RedisLockApplication.java
redis_lock/src/main/java/com/yjiewei/controller/: IndexController.java
rmi_rpc/: pom.xml
rmi_rpc/rmi_rpc_api/: pom.xml
rmi_rpc/rmi_rpc_api/src/main/java/com/yjiewei/api/: FirstInterfacce.java
rmi_rpc/rmi_rpc_client/: pom.xml
rmi_rpc/rmi_rpc_client/src/main/java/com/yjiewei/: ClientMain.java
rmi_rpc/rmi_rpc_server/: pom.xml
rmi_rpc/rmi_rpc_server/src/main/java/com/yjiewei/: Main.java
rmi_rpc/rmi_rpc_server/src/main/java/com/yjiewei/impl/: FirstRMIImpl.java
seckill/: pom.xml
seckill/src/main/java/com/yjiewei/: SeckillApplication.java
stream/: README.md  pom.xml
stream/src/main/java/com/yjiewei/: TestCode.java  TestLambda.java  TestOptional.java  TestPredicate.java  TestStream.java
stream/src/main/java/com/yjiewei/entity/: Author.java  Book.java  Product.java
