<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Detail</artifactId>
        <groupId>com.yjiewei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rmi_rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rmi_rpc_api</module>
        <module>rmi_rpc_server</module>
        <module>rmi_rpc_client</module>
    </modules>


</project>
